<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vehicle_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
	android:layout_marginLeft="25dp"
	android:layout_marginRight="25dp"
	android:layout_marginBottom="25dp"
    android:orientation="horizontal">
      
     <!-- <RelativeLayout    
	    android:id="@+id/graph"
	    android:layout_width="275dp"
	    android:layout_height="275dp"
	    android:layout_alignParentLeft="true" /> -->
     
     <ImageView
        android:layout_marginTop="30dp"
	    android:layout_marginLeft="30dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/rpmbg" />
     
     <ImageView
        android:id="@+id/tick"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="160dp"
	    android:layout_marginLeft="80dp"
	    android:adjustViewBounds="true"
	    android:src="@drawable/alltick" />
     
     <TextView
        android:id="@+id/spd_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="50dp"
        android:textSize="100dp" 
        android:layout_toLeftOf="@+id/kmh_text"
        android:layout_centerVertical="true"
        android:text="0" />
    
     <TextView
        android:id="@+id/kmh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp" 
        android:layout_below="@+id/spd_text"
        android:layout_alignParentRight="true"
        android:text="KM/H" />        
     
</RelativeLayout>